Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     192 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.066 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Jogo de Luta\jogo_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: ca0 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 22.502394 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.187094 ms (FindLiveObjects: 0.009776 ms CreateObjectMapping: 0.012443 ms MarkObjects: 0.151986 ms  DeleteObjects: 0.012443 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.341211 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 0.661273 ms (FindLiveObjects: 0.047106 ms CreateObjectMapping: 0.047106 ms MarkObjects: 0.539950 ms  DeleteObjects: 0.021331 ms)

