Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     192 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Lukas\Desenvolvedores\Unity 5\Unity Projects\Labirinto\Labirinto4_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.509 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
